NEXT_APP_API_KEY=57bb6a678cmsh8be2f3ef1114938p1dbba4jsn3839224ac130
NEXT_APP_GOOGLE_MAP_KEY=AIzaSyC0104JaEDThKxnylelT-XxRm0gGYYOdTA
NEXT_PUBLIC_DOMAIN_API_WARRANTY=https://smswarranty.vn.panasonic.com
NEXT_PUBLIC_DOMAIN_API=https://plant-api-uat.marvyco.com
NEXT_PUBLIC_DOMAIN_TEST=https://plant-tree-uat.client-resource.marvyco.com
NEXT_PUBLIC_WARRANTY_PORT=9900
NEXT_PUBLIC_WARRANTY_PORT_TOKEN=9901
NEXT_PUBLIC_TOKEN_USER_NAME=PLT
NEXT_PUBLIC_TOKEN_PASSWORD=PLT@123